{
  "private": true,
  "scripts": {
    "build": "rm -rf dist && tsc",
    "test": "vitest --dir src",
    "test:integration": "vitest --dir test/integration",
    "start": "node --env-file .env dist/bootstrap.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.7.0",
    "@hono/zod-validator": "^0.1.11",
    "date-fns": "^3.3.1",
    "hono": "^3.12.11",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.16",
    "@types/uuid": "^9.0.8",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
